<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Design the list</title>
  </head>
  <body>
    <ol type="I" class="main">
      <li>
        Background Skills
        <ol type="A" id="spec">
          <li>Unix Commands</li>
          <li>Vim Text Editor</li>
        </ol>
      </li>
      <li>
        HTML
        <ol type="A" id="spec">
          <li>Minimal Page</li>
          <li>Headings</li>
          <li>Tags</li>
          <li>
            Lists
            <ol type="i" id="nested">
              <li>Unorderred</li>
              <li>Orderred</li>
              <li>Definition</li>
              <li>Nested</li>
            </ol>
          </li>
          <li>
            Links
            <ol type="i" id="nested">
              <li>Absolute</li>
              <li>Relative</li>
            </ol>
          </li>
          <li>Images</li>
        </ol>
      </li>
      <li>
        CSS
        <ol type="A" class="odd" id="spec">
          <li>Anatomy</li>
          <li>
            Basic Selectors
            <ol type="i" id="nested">
              <li>Element</li>
              <li>Class</li>
              <li>ID</li>
              <li>Group</li>
            </ol>
          </li>
          <li>The DOM</li>
          <li>Advanced Selector</li>
          <li>Box Model</li>
        </ol>
      </li>
      <li>
        Programming
        <ol type="A" id="spec">
          <li>Python</li>
          <li>JavaScript</li>
        </ol>
      </li>
      <li>
        Database
        <ol type="A" class="odd" id="spec">
          <li>Flat Tile</li>
          <li>Relational</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
