<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Product</title>
  </head>
  <body>
    <table>
      <tbody id="info">
        <tr>
          <th>Product Name</th>
          <th>Product Category</th>
          <th>Product Price</th>
          <th>Action</th>
        </tr>
      </tbody>
    </table>
    <hr />
    <div>
      <h2>Add Product</h2>
      <form id="input">
        <label for="name">Product Name</label>
        <input type="text" id="name" />
        <label for="name">Product Category</label>
        <input type="text" id="category" value="" />
        <label for="name">Product Price</label>
        <input type="text" id="price" value="" />
        <button>Add New</button>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
