<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>InputNSearch</title>
  </head>
  <body>
    <form id="userId">
      <label for="userid">ID</label>
      <input type="text" placeholder="userId" id="userid" />
      <button>Search</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>
